<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style type="text/css">
		  .headerFirst{
          float: right;
        }
     .site-header .top-header {
      padding: 30px 0; }
    .site-header .bottom-header {
      background-color: #4a4c4e;
      *zoom: 1;
      padding: 20px 0; }
      .site-header .bottom-header:after {
        content: " ";
        clear: both;
        display: block;
        overflow: hidden;
        height: 0; }
      @media screen and (max-width: 640px) {
        .site-header .bottom-header .social-links {
          display: none; } }


.site-header .top-header {
      padding: 30px 0; }

 #branding {
      float: left; }
      #branding .logo, #branding .logo-text {
        display: inline-block;
        vertical-align: middle; }
      #branding .logo {
        margin-right: 10px; }
      #branding .site-title {
        margin-bottom: 0;
        font-size: 20px;
        font-size: 1.25em; }
        #branding .site-title a {
          color: #768089; }
    .site-footer {
      border-top: 1px solid #ccc;
      padding-top: 50px; }
      .site-footer .widget-area {
        margin-bottom: 50px; }
        .site-footer .widget-area .widget {
          font-size: 14px;
          font-size: 0.875em;
          margin-bottom: 30px; }
        .site-footer .widget-area .widget-title {
          font-size: 20px;
          font-size: 1.25rem; }
        .site-footer .widget-area a {
          color: #768089; }
        .site-footer .widget-area ul {
          list-style-type: none; }
      .site-footer .bottom-footer {
        background-color: #4a4c4e;
        text-align: center;
        padding: 30px 0;
        font-size: 14px;
        font-size: 0.875em; }
      .site-footer .footer-navigation {
        margin-bottom: 30px; }
        .site-footer .footer-navigation a {
          color: white;
          padding: 0 10px;
          border-right: 1px solid white;
          line-height: 20px; }
          .site-footer .footer-navigation a:last-child {
            border-right: none; }
      .site-footer .colophon {
        color: #898b8d; }


        .container {
          margin-right: auto;
          margin-left: auto;
          padding-left: 15px;
          padding-right: 15px;
          *zoom: 1; }

        .container:after {
          content: " ";
          clear: both;
          display: block;
          overflow: hidden;
          height: 0; }
        @media (min-width: 768px) {
          .container {
            width: 750px; } }
        @media (min-width: 992px) {
          .container {
            width: 970px; } }
        @media (min-width: 1200px) {
          .container {
            width: 1170px; } }
      
      .container-fluid {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        *zoom: 1; }
        .container-fluid:after {
          content: " ";
          clear: both;
          display: block;
          overflow: hidden;
          height: 0; }

          .bottom-footer{
      
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
    }


/* home page css */

        #options{
            background-color: gray;
            width: 50%;
            margin-left: 55%;
            height: 500px;
            position: relative;
            border: 2px solid blue;
        }

        .lowerBlock{
            width: 90%;
            height: 100%;
            margin-top: 20px;
            margin-left: 30px;
        }
        #description{
            width: 50%;
            background-color: gray;
            height: 500px;
            float:left;
            text-align: center;
            padding-top: 200px;
            border: 2px solid blue;
        }

        .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .btn{
    position: relative;
    display: block;
    color:black;
    font-size: 14px;
    font-family: "montserrat";
    text-decoration: none;
    margin: 30px 0;
    border: 2px solid rgb(65, 102, 212);
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
    
  }
  .btn::before{
    background: rgb(65, 102, 212);
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
  }
  
  .btn1::before{
    width: 0%;
    height: 100%;
  }
  
  .btn1:hover::before{
    width: 100%;
  }
  
  
  .btn2::before{
    width: 100%;
    height: 0%;
  }
  .btn2:hover::before{
    height: 100%;
  }
  
  .btn3::before{
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(45deg);
  }
  .btn3:hover::before{
    height: 380%;
  }
  
  .btn4::before{
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(-45deg);
  }
  .btn4:hover::before{
    height: 380%;
  }
  body{
    margin: 0;
    padding: 0;
    background: #2d3436;
  }
  .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .btn{
    position: relative;
    display: block;
    color:black;
    font-size: 14px;
    font-family: "montserrat";
    text-decoration: none;
    margin: 30px 0;
    border: 2px solid rgb(65, 102, 212);
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
    
  }
  .btn::before{
    background: rgb(65, 102, 212);
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
  }
  
  .btn1::before{
    width: 0%;
    height: 100%;
  }
  
  .btn1:hover::before{
    width: 100%;
  }
  
  
  .btn2::before{
    width: 100%;
    height: 0%;
  }
  .btn2:hover::before{
    height: 100%;
  }
  
  .btn3::before{
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(45deg);
  }
  .btn3:hover::before{
    height: 380%;
  }
  
  .btn4::before{
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(-45deg);
  }
  .btn4:hover::before{
    height: 380%;
  }




     </style> -->
</head>
<body>
  <app-root></app-root>

  <!-- <div id="site-content">
    <header class="site-header">
      <div class="top-header">
        <div class="container">
          <a href="index.html" id="branding">
            <img src="assets/images/logo.png" alt="Company Name" class="logo">
            <div class="logo-text">
              <h4 class="headerFirst">LTI Insurance</h4>

            </div>
          </a>  
        
          
        </div>  
      </div>  

      
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#4a4c4e"; >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    
          <div class="mobile-navigation"></div>
        </div>
      </div>
      
    </header>  


 <div class="lowerBlock">
  <div id="description">
      <h2>Why Insurance?</h2>
  </div>

  <div id = "options"> 
    <div class="middle">
      <button class="btn btn1"> Buy Insurance </button>
      <a href="" class="btn btn2">Renew Insurance</a>
      <a href="" class="btn btn3">Claim Insurance</a>
      <a href="" class="btn btn4">Estimate Insurance Calculation</a>
    </div>
  </div>
</div>




  
    <div class="site-footer">
      

      <div class="bottom-footer">
        <div class="container">
          <nav class="footer-navigation">
            <a href="#" class="b1">Home</a>
            <a href="#" class="b1">About us</a>
            <a href="#" class="b1">Insurance plans</a>
            <a href="#" class="b1">Resources</a>
            <a href="#" class="b1">Contact</a>
          </nav>

          <div class="colophon">Copyright 2014 Company name. Designed by Themezy. All rights reserved.</div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
  <script src="js/plugins.js"></script>
  <script src="js/app.js"></script>
-->

</body> 
</html>
 <!-- <app-root></app-root> -->